server.port=8082

spring.application.name=server3

eureka.client.service-url.defaultZone= http://localhost:8080/eureka,http://localhost:8081/eureka,http://localhost:8082/eureka

#打开自我保护
eureka.server.enable-self-preservation=true

#是否注册当前服务到注册中心服务  true是  false不注册
eureka.client.register-with-eureka=true

#是否从注册列表中获取信息
eureka.client.fetch-registry=true

eureka.server.peer-node-read-timeout-ms=20000
